@import url("/Assets/css/main.css");

/* =====hero image===== */

.hero {
  position: relative;
  min-height: 100vh;
  background: url("/recipes/Assets/images/elena-leya-DBVIb_rWUKw-unsplash\ 1.png")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .container .hero-content h1 {
  font-size: 55px;
  color: #fff;
  padding-left: 80px;
  position: fixed;
  padding-top: 2px;
  line-height: 36px;
  margin-top: 25px;

  font-family: var(--secondary-font-family);
}

.hero .container h2 {
  font-weight: 200;
  color: #fff;
}

.red-underline {
  color: #c92535;
  text-decoration: underline;
}

.hero .hero-content p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

/* ===== ribbon section ===== */
/*
.ribbon {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(176, 14, 47, 1) 0%, rgba(201, 37, 53, 1) 100%);
  width: 100%; 
  padding: 40px; 
  box-sizing: border-box;
}

.ribbon .ribbonContent {
  display: flex;
  align-items: center;
  color: white;
  column-gap: 25px;
  margin-left: 30px;
}

.ribbon .ribbonContent .ribbonIcon {
  width: 48.02px; 
  height: 46.64px; 
  margin-right: 30px;
}*/
.ribbon {
  padding: 25px;
  margin: 0;
  background: linear-gradient(
    90deg,
    rgba(176, 14, 47, 1) 0%,
    rgba(201, 37, 53, 1) 100%
  );
  background-image: linear-gradient(
    90deg,
    rgb(141, 11, 38) 0%,
    rgb(161, 30, 42) 100%
  );
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;
  width: 100%; /* Adjust to your required width */
}

.ribbon .ribbonContent {
  display: flex;
  align-items: center;
  color: white; /* Adjust text color for better visibility */
  column-gap: 25px;
  margin-left: 80px;
  margin-right: 30px;
}

.ribbon .ribbonContent:not(:last-child) {
  margin-right: 50px; /* Adjust spacing between ribbon contents (icons + text) */
}

.ribbon .ribbonContent .ribbonIcon {
  width: 48.02px; /* Adjust the width of the icon */
  height: 46.64px; /* Adjust the height of the icon */
  margin-right: 15px; /* Adjust spacing between image and text */
}

/* ===== home - section one =====*/
.section-one {
  margin: 3rem 0;
}

.section-one .row h2 {
  color: rgba(201, 37, 53, 1);
}

.section-one .container .row .card {
  /*background-color: var(--dark-background-color);*/
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6), 0 0 10px rgba(0, 0, 0, 1);
  /* background-color: #45474b; */
  width: 300px;
  height: 400px;
  border: none;
  border-radius: 1rem;
  margin-top: 1.75rem;
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  transition: transform 200ms ease-in-out;
}

.section-one .container .card:hover {
  transform: translateY(-20px);
}

.section-one .container .card .card-image {
  height: 200px;
  width: 300px;
  overflow: hidden;
}

.section-one .container .card .card-image img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 200px;
  object-fit: cover;
  transition: transform 200ms ease-in;
}

.section-one .container .card:hover .card-image img {
  transform: scale(1.2);
}

.section-one .container .card .categories {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  gap: 2px;
  margin: 10px 10px auto 10px;
}

.section-one .container .card .categories p {
  width: max-content;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: smaller;
  font-weight: 600;
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.75);
}

.section-one .container .card .card-text {
  max-height: 200px;
  /* contain: content; */
  /* text-align: center; */
  display: contents;
  align-content: end;
  justify-content: end;
}

.section-one .container .row .card .card-text .recipe-title {
  font-size: 1.25rem;
  font-weight: 400;
  color: #000000;
  text-align: center;
  transition: color 0.3s, text-decoration-color 0.3s;
}

/* Red underline on hover for recipe title */
.section-one .container .row .card:hover .card-text .recipe-title {
  text-decoration: underline;
  text-decoration-color: rgba(176, 14, 47, 1);
  /*color: rgba(176, 14, 47, 1); */
}

.section-one .container .row .card .card-text .recipe-description {
  font-size: 0.8rem;
  text-align: center;
  color: #202020;
}

.section-one .container .row .card .card-text .recipe-link {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
  background-color: transparent;
  border: 2px solid rgba(176, 14, 47, 1);
  border-radius: 5px;
  outline: none;
  transition: background-color 0.3s, color 0.3s;
}

.section-one .container .row .card .recipe-link:hover {
  /* background-color: #495e57; */
  /*box-shadow: 0 0 10px var(--btn-color), 0 0 10px var(--btn-color);*/
  background-color: rgba(176, 14, 47, 1);
  color: #ffff;
  text-decoration: underline;
  border: none;
  font-weight: 700;
}

.section-one .container .row .card .recipe-link:active {
  /* color: #666; */
  box-shadow: 6px 6px 12px var(--btn-color), -6px -6px 12px var(--btn-color);
}

.section-one .container .row .card .recipe-link:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.section-one .container .row .card .recipe-link:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #495e57;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
